{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "SessionExpires": "3600",
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=loanme.ceozeyz1dizv.ap-southeast-2.rds.amazonaws.com;Database=PaloIT;User Id=paloit;Password=PaloIT!;"
  }
}
